 <!DOCTYPE html>

<html lang="Fr">
<head>
  <meta charset="UTF-8">
  <title>Mon_Test</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="image2.png" alt="Photo de Junior" width="150">
        <h1>Jean Junior DIRAMBA</h1>
        <h3>Aspirant Développeur Web</h3>
        <p>Bienvenue sur ma 1ère page Web </p>
        
        <div class="links">
            <a href="https://french-stream.one" target="_blank">Films et Séries</a>
            <a href="https://voir-anime.to" target="_blank">Animés</a>
        </div>

    </div>

    <footer> ©2026<br> Whatsapp: +24174450575<br>
      Email: cloudu86@gmail.com</footer>
</body>

    
</html>